<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Week2\Day10\Example.txt" />
    <None Remove="Week2\Day10\Input.txt" />
    <None Remove="Week1\Day4\Input.txt" />
    <None Remove="Week1\Day5\Input.txt" />
    <None Remove="Week1\Day6\Example.txt" />
    <None Remove="Week1\Day6\Input.txt" />
    <None Remove="Week1\Day7\Example.txt" />
    <None Remove="Week1\Day7\Input.txt" />
    <None Remove="Week2\Day08\Example.txt" />
    <None Remove="Week2\Day08\Input.txt" />
    <None Remove="Week2\Day09\Example.txt" />
    <None Remove="Week2\Day09\Input.txt" />
    <None Remove="Week2\Day11\Example.txt" />
    <None Remove="Week2\Day11\Input.txt" />
    <None Remove="Week2\Day12\Example1.txt" />
    <None Remove="Week2\Day12\Example2.txt" />
    <None Remove="Week2\Day12\Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Week2\Day10\Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week2\Day10\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week1\Day1\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week1\Day2\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week1\Day3\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week1\Day4\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week1\Day5\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week1\Day6\Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week1\Day6\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week1\Day7\Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week1\Day7\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week2\Day08\Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week2\Day08\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week2\Day09\Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week2\Day09\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week2\Day11\Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week2\Day11\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week2\Day12\Example1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week2\Day12\Example2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Week2\Day12\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
