# adventofcode2021

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs  PuzzleInput.txt
AdventOfCode/Common/: EnumerableExtension.cs
AdventOfCode/Day1/: Day1Work.cs
AdventOfCode/Day10/: Day10Work.cs
AdventOfCode/Day2/: Day2Work.cs
AdventOfCode/Day3/: Day3Part1Work.cs  Day3Part2Work.cs
AdventOfCode/Day4/: BingoBoard.cs  BingoNumber.cs  Day4Part1.cs  Day4Work.cs
AdventOfCode/Day5/: Day5Part1.cs  Day5Work.cs
AdventOfCode/Day6/: Day6Part1.cs  Day6Part2.cs  Day6Work.cs
AdventOfCode/Day7/: Day7Part1.cs  Day7Work.cs
AdventOfCode/Day8/: Day8Work.cs
AdventOfCode/Day9/: Day9Work.cs  Input.txt
AdventOfCode/Week1/Day1/: Day1Work.cs
AdventOfCode/Week1/Day3/: Day3Part2Work.cs
AdventOfCode/Week1/Day4/: BingoNumber.cs  Day4Work.cs
AdventOfCode/Week1/Day5/: Day5Work.cs
AdventOfCode/Week2/Day08/: Day8Work.cs
AdventOfCode/Week2/Day09/: Day9Work.cs
AdventOfCode/Week2/Day10/: Day10Work.cs
AdventOfCode/Week2/Day11/: Day11Work.cs
AdventOfCode/Week2/Day12/: Day12Work.cs  Input.txt
AdventOfCode/Week2/Day13/: Day13Work.cs  Input.txt
AdventOfCode/Week2/Day14/: Day14Work.cs
AdventOfCode/Week3/Day15/: Day15Work.cs
AdventOfCode/Week3/Day16/: Day16Work.cs  Input.txt  TextFile1.txt
AdventOfCode/Week3/Day17/: Day17Work.cs  Example.txt  Input.txt
AdventOfCode/Week3/Day18/: Day18Work.cs
AdventOfCode/Week3/Day19/: Day19Work.cs
